D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot7-mvc\bin\Debug\net8.0\appsettings.Development.json
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot7-mvc\bin\Debug\net8.0\appsettings.json
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot7-mvc\bin\Debug\net8.0\Slot7-mvc.staticwebassets.runtime.json
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot7-mvc\bin\Debug\net8.0\Slot7-mvc.exe
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot7-mvc\bin\Debug\net8.0\Slot7-mvc.deps.json
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot7-mvc\bin\Debug\net8.0\Slot7-mvc.runtimeconfig.json
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot7-mvc\bin\Debug\net8.0\Slot7-mvc.dll
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot7-mvc\bin\Debug\net8.0\Slot7-mvc.pdb
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot7-mvc\obj\Debug\net8.0\Slot7-mvc.GeneratedMSBuildEditorConfig.editorconfig
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot7-mvc\obj\Debug\net8.0\Slot7-mvc.AssemblyInfoInputs.cache
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot7-mvc\obj\Debug\net8.0\Slot7-mvc.AssemblyInfo.cs
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot7-mvc\obj\Debug\net8.0\Slot7-mvc.csproj.CoreCompileInputs.cache
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot7-mvc\obj\Debug\net8.0\Slot7-mvc.MvcApplicationPartsAssemblyInfo.cache
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot7-mvc\obj\Debug\net8.0\Slot7-mvc.RazorAssemblyInfo.cache
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot7-mvc\obj\Debug\net8.0\Slot7-mvc.RazorAssemblyInfo.cs
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot7-mvc\obj\Debug\net8.0\Slot7-mvc.sourcelink.json
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot7-mvc\obj\Debug\net8.0\staticwebassets.build.json
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot7-mvc\obj\Debug\net8.0\staticwebassets.development.json
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot7-mvc\obj\Debug\net8.0\staticwebassets\msbuild.Slot7-mvc.Microsoft.AspNetCore.StaticWebAssets.props
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot7-mvc\obj\Debug\net8.0\staticwebassets\msbuild.build.Slot7-mvc.props
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot7-mvc\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Slot7-mvc.props
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot7-mvc\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Slot7-mvc.props
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot7-mvc\obj\Debug\net8.0\staticwebassets.pack.json
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot7-mvc\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot7-mvc\obj\Debug\net8.0\scopedcss\bundle\Slot7-mvc.styles.css
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot7-mvc\obj\Debug\net8.0\scopedcss\projectbundle\Slot7-mvc.bundle.scp.css
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot7-mvc\obj\Debug\net8.0\Slot7-mvc.dll
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot7-mvc\obj\Debug\net8.0\refint\Slot7-mvc.dll
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot7-mvc\obj\Debug\net8.0\Slot7-mvc.pdb
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot7-mvc\obj\Debug\net8.0\Slot7-mvc.genruntimeconfig.cache
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot7-mvc\obj\Debug\net8.0\ref\Slot7-mvc.dll
