D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot8-Demo1Mvc\bin\Debug\net8.0\appsettings.Development.json
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot8-Demo1Mvc\bin\Debug\net8.0\appsettings.json
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot8-Demo1Mvc\bin\Debug\net8.0\Slot8-Demo1Mvc.staticwebassets.runtime.json
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot8-Demo1Mvc\bin\Debug\net8.0\Slot8-Demo1Mvc.exe
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot8-Demo1Mvc\bin\Debug\net8.0\Slot8-Demo1Mvc.deps.json
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot8-Demo1Mvc\bin\Debug\net8.0\Slot8-Demo1Mvc.runtimeconfig.json
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot8-Demo1Mvc\bin\Debug\net8.0\Slot8-Demo1Mvc.dll
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot8-Demo1Mvc\bin\Debug\net8.0\Slot8-Demo1Mvc.pdb
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot8-Demo1Mvc\obj\Debug\net8.0\Slot8-Demo1Mvc.GeneratedMSBuildEditorConfig.editorconfig
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot8-Demo1Mvc\obj\Debug\net8.0\Slot8-Demo1Mvc.AssemblyInfoInputs.cache
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot8-Demo1Mvc\obj\Debug\net8.0\Slot8-Demo1Mvc.AssemblyInfo.cs
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot8-Demo1Mvc\obj\Debug\net8.0\Slot8-Demo1Mvc.csproj.CoreCompileInputs.cache
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot8-Demo1Mvc\obj\Debug\net8.0\Slot8-Demo1Mvc.MvcApplicationPartsAssemblyInfo.cache
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot8-Demo1Mvc\obj\Debug\net8.0\Slot8-Demo1Mvc.RazorAssemblyInfo.cache
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot8-Demo1Mvc\obj\Debug\net8.0\Slot8-Demo1Mvc.RazorAssemblyInfo.cs
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot8-Demo1Mvc\obj\Debug\net8.0\Slot8-Demo1Mvc.sourcelink.json
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot8-Demo1Mvc\obj\Debug\net8.0\staticwebassets.build.json
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot8-Demo1Mvc\obj\Debug\net8.0\staticwebassets.development.json
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot8-Demo1Mvc\obj\Debug\net8.0\staticwebassets\msbuild.Slot8-Demo1Mvc.Microsoft.AspNetCore.StaticWebAssets.props
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot8-Demo1Mvc\obj\Debug\net8.0\staticwebassets\msbuild.build.Slot8-Demo1Mvc.props
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot8-Demo1Mvc\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Slot8-Demo1Mvc.props
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot8-Demo1Mvc\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Slot8-Demo1Mvc.props
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot8-Demo1Mvc\obj\Debug\net8.0\staticwebassets.pack.json
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot8-Demo1Mvc\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot8-Demo1Mvc\obj\Debug\net8.0\scopedcss\bundle\Slot8-Demo1Mvc.styles.css
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot8-Demo1Mvc\obj\Debug\net8.0\scopedcss\projectbundle\Slot8-Demo1Mvc.bundle.scp.css
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot8-Demo1Mvc\obj\Debug\net8.0\Slot8-Demo1Mvc.dll
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot8-Demo1Mvc\obj\Debug\net8.0\refint\Slot8-Demo1Mvc.dll
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot8-Demo1Mvc\obj\Debug\net8.0\Slot8-Demo1Mvc.pdb
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot8-Demo1Mvc\obj\Debug\net8.0\Slot8-Demo1Mvc.genruntimeconfig.cache
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Slot8-Demo1Mvc\obj\Debug\net8.0\ref\Slot8-Demo1Mvc.dll
