D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Lab2-WpfApp\obj\Debug\net8.0-windows\App.g.cs
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Lab2-WpfApp\obj\Debug\net8.0-windows\Lab2-WpfApp_MarkupCompile.cache
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Lab2-WpfApp\bin\Debug\net8.0-windows\Lab2-WpfApp.exe
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Lab2-WpfApp\bin\Debug\net8.0-windows\Lab2-WpfApp.deps.json
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Lab2-WpfApp\bin\Debug\net8.0-windows\Lab2-WpfApp.runtimeconfig.json
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Lab2-WpfApp\bin\Debug\net8.0-windows\Lab2-WpfApp.dll
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Lab2-WpfApp\bin\Debug\net8.0-windows\Lab2-WpfApp.pdb
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Lab2-WpfApp\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Lab2-WpfApp\obj\Debug\net8.0-windows\Lab2-WpfApp_MarkupCompile.lref
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Lab2-WpfApp\obj\Debug\net8.0-windows\MainWindow.baml
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Lab2-WpfApp\obj\Debug\net8.0-windows\Lab2-WpfApp.g.resources
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Lab2-WpfApp\obj\Debug\net8.0-windows\Lab2-WpfApp.GeneratedMSBuildEditorConfig.editorconfig
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Lab2-WpfApp\obj\Debug\net8.0-windows\Lab2-WpfApp.AssemblyInfoInputs.cache
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Lab2-WpfApp\obj\Debug\net8.0-windows\Lab2-WpfApp.AssemblyInfo.cs
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Lab2-WpfApp\obj\Debug\net8.0-windows\Lab2-WpfApp.csproj.CoreCompileInputs.cache
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Lab2-WpfApp\obj\Debug\net8.0-windows\Lab2-WpfApp.sourcelink.json
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Lab2-WpfApp\obj\Debug\net8.0-windows\Lab2-WpfApp.dll
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Lab2-WpfApp\obj\Debug\net8.0-windows\refint\Lab2-WpfApp.dll
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Lab2-WpfApp\obj\Debug\net8.0-windows\Lab2-WpfApp.pdb
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Lab2-WpfApp\obj\Debug\net8.0-windows\Lab2-WpfApp.genruntimeconfig.cache
D:\KyHoc\K7\PRN222\New folder\prn222\DemoTcpService\Lab2-WpfApp\obj\Debug\net8.0-windows\ref\Lab2-WpfApp.dll
